# NavigationPractice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdstudios/navigationpractice/: Frag1.kt  Frag2.kt  Frag3.kt  Frag4.kt  MainActivity.kt  NavDrawerMenuFrag.kt  OverflowMenuFrag.kt
app/src/main/res/layout/: activity_main.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  fragment_nav_drawer_menu.xml  fragment_overflow_menu.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
