<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navDrawerTitle_textView"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navDrawerTitle" />

        <TextView
            android:id="@+id/navDrawerText_textView"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navDrawerText" />
    </LinearLayout>
</layout>