<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuTitle_textView"
            android:text="@string/menuTitle"
            style="@style/title" />

        <TextView
            android:id="@+id/menuText_textView"
            android:text="@string/menuText"
            style="@style/text" />
    </LinearLayout>

</layout>